$primary: "purple";



@import 'ember-paper';



h2.price
  text-align: left
  font-size: 8rem


h3.price1
	padding: 0 50% 

.pull-right
  float: right;

img.avatar
  vertical-align: middle;
  width: 30px
  height: 30px
  border-radius: 15px
